{
  // This helps VS Code find the venv regardless of OS
  "python.defaultInterpreterPath": ".venv",

  // Ensures that when you click "New Terminal", the venv is already active
  "python.terminal.activateEnvironment": true,

  // Modern Analysis Settings
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  
  // Testing
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,

  // Optional: Tells VS Code to ignore the venv folder during searches
  "search.exclude": {
    "**/.venv": true
  }
}
